{
  "modules": [
    {
      "capabilities": [
        "bls_register",
        "bls_sign",
        "bls_verify",
        "tls_register",
        "tls_sign",
        "tls_verify",
        "module_signing_key",
        "sign_module",
        "verify_module",
        "hash_module"
      ],
      "defaultFor": {
        "bls": true,
        "tls": true,
        "module_signing": true
      },
      "description": "BLS + TLS staking module with dedicated WASM module signing capability via Web3Signer.",
      "dir": "bls_tls_signer_v1",
      "file": "module.wasm",
      "guiPath": "gui",
      "hasGui": true,
      "hash": "sha256:927d033e54e3248802e2cccf51f876b9cc662cb16b90df6ace1cb1d70e2bc1b9",
      "id": "bls_tls_signer_v1",
      "minCryftteeVersion": "0.4.0",
      "publisherId": "cryft-labs",
      "signature": "REPLACE_WITH_BASE64_SIGNATURE_OVER_CANONICAL_METADATA",
      "version": "1.2.0"
    },
    {
      "capabilities": [
        "debug_echo",
        "debug_info",
        "debug_panic"
      ],
      "defaultFor": {},
      "description": "Debugging and diagnostics module for runtime inspection and testing.",
      "dir": "debug_v1",
      "file": "module.wasm",
      "guiPath": "gui",
      "hasGui": true,
      "hash": "sha256:PLACEHOLDER_DEBUG_HASH",
      "id": "debug_v1",
      "minCryftteeVersion": "0.4.0",
      "publisherId": "cryft-labs",
      "signature": "PLACEHOLDER_DEBUG_SIGNATURE",
      "version": "1.0.0"
    },
    {
      "capabilities": [
        "llm_chat",
        "llm_stream"
      ],
      "defaultFor": {},
      "description": "Interactive LLM chat interface for runtime assistance and module interaction.",
      "dir": "llm_chat_v1",
      "file": "module.wasm",
      "guiPath": "gui",
      "hasGui": true,
      "hash": "sha256:a979a1717f5f98e00aa07cc538be4fa1cc9490227f5c4869606bfc93a04f8c93",
      "id": "llm_chat_v1",
      "minCryftteeVersion": "0.4.0",
      "moduleType": "llm",
      "publisherId": "cryft-labs",
      "signature": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "version": "1.0.0"
    },
    {
      "capabilities": [
        "node_init",
        "node_start",
        "node_stop",
        "node_status",
        "node_config",
        "ipfs_add",
        "ipfs_cat",
        "ipfs_get",
        "ipfs_pin",
        "ipfs_unpin",
        "ipfs_ls",
        "ipfs_stat",
        "ipfs_search",
        "ipns_publish",
        "ipns_resolve",
        "ipns_keys",
        "peer_connect",
        "peer_disconnect",
        "peer_list",
        "dht_find_peer",
        "dht_find_providers",
        "dht_provide",
        "block_get",
        "block_put",
        "block_stat"
      ],
      "defaultFor": {
        "ipfs": true
      },
      "description": "Standalone IPFS embedded node - Full node (default) or Light client, no external daemon required.",
      "dir": "ipfs_v1",
      "file": "module.wasm",
      "guiPath": "gui",
      "hasGui": true,
      "hash": "sha256:7478fecd1312929c76dcda98f1f6151d95502b10a2a48c19927bd4266254443d",
      "id": "ipfs_v1",
      "minCryftteeVersion": "0.4.0",
      "moduleType": "ipfs",
      "publisherId": "cryft-labs",
      "signature": "PLACEHOLDER_IPFS_SIGNATURE",
      "version": "2.0.0"
    }
  ],
  "version": 1
}